<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .troll {
      display: inline-block;
      font-weight: 400;
      line-height: 1.5;
      text-align: center;
      text-decoration: none;
      vertical-align: middle;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      cursor: pointer;
    }
    .btn {
      margin-top: 20px;
      display: inline-block;
      font-weight: 400;
      line-height: 1.5;
      text-align: center;
      text-decoration: none;
      vertical-align: middle;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      cursor: pointer;
    }
    .btn-danger {
      color: white;
      background-color: #35dc59;
      border-color: #1f41c9;
    }
    .btn-dark {
      color: white;
      background-color: #212529;
      border-color: #212529;
    }
  </style>
</head>
<body>
<div>
  <div th:each="user : ${user}">
    <p th:text="${user.getId()}"></p>
    <p th:text="${user.getFirstName()}"></p>
    <p th:text="${user.getLastName()}"></p>
    <p th:text="${user.getEmail()}"></p>
  </div>
  <div>
    <form th:method="DELETE" th:action="@{/{id}(id=${user.getId()})}" th:object="${user}">
      <p>
        <input class="troll btn-danger" type="submit" value="Delete User"/>
      </p>
    </form>
  </div>
  <div>
    <a class="btn btn-dark" th:href="@{/}">back</a>
  </div>
</div>
</body>
</html>